[gd_scene format=3 uid="uid://cp0hef625q0sa"]

[ext_resource type="Texture2D" uid="uid://wdoosbfagmmn" path="res://UI/orange-fight.png" id="1_qt3nl"]
[ext_resource type="Texture2D" uid="uid://cj14jdx5hvhjr" path="res://UI/yellow-fight.png" id="2_tpjeo"]

[node name="TextureButton" type="TextureButton" unique_id=1595699183]
offset_right = 31.0
offset_bottom = 26.0
texture_normal = ExtResource("1_qt3nl")
texture_hover = ExtResource("2_tpjeo")
