[gd_scene format=3 uid="uid://m2h4me5x8r77"]

[ext_resource type="Texture2D" uid="uid://cvh8moplyp12l" path="res://UI/soulCage.png" id="1_3f7ju"]
[ext_resource type="Script" uid="uid://vp7s51vj4ig1" path="res://battleScenes/soulCage/cage_tween.gd" id="1_gsb2k"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_b0pbs"]
a = Vector2(0, -84)
b = Vector2(0, 63)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7t1lk"]
b = Vector2(148, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_x0ffp"]
b = Vector2(147, 0)

[node name="SoulCage" type="StaticBody2D" unique_id=1674561838]
position = Vector2(560, 317)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1261986613]
texture = ExtResource("1_3f7ju")
script = ExtResource("1_gsb2k")

[node name="leftWall" type="CollisionShape2D" parent="." unique_id=1623194312]
position = Vector2(-73, 10)
shape = SubResource("SegmentShape2D_b0pbs")

[node name="rightWall" type="CollisionShape2D" parent="." unique_id=1406896190]
position = Vector2(73, 11)
shape = SubResource("SegmentShape2D_b0pbs")

[node name="topWall" type="CollisionShape2D" parent="." unique_id=1706192105]
position = Vector2(-74, -73)
shape = SubResource("SegmentShape2D_7t1lk")

[node name="bottomWall" type="CollisionShape2D" parent="." unique_id=1611144878]
position = Vector2(-74, 73)
shape = SubResource("SegmentShape2D_x0ffp")
